<!DOCTYPE html>
<html lang="en">
    <head>
		<script src="./JS/bouton.js"></script>
        <title>Textique.com : Pantalons</title>
        <link rel="stylesheet" href="styles.css">
		<meta charset="utf-8">
    </head>
    <body>
		<button class="haut" onclick="EnHaut()" id="haut">&uarr;</button>
        <div class="container">
			<div class="topnav" id="myTopnav">
                <a href="index.html" class="image"><img src="logo.png" class="logo" alt="logo"></a>
                    <a href="index.html" >Accueil</a>
                    <a href="store.html" class="active">Produits</a>
                    <a href="tissu.html" >Tissu</a>
                    <a href="partenariat.html">Partenariats</a>
                    <a href="qsn.html" >Qui sommes nous ?</a>
                    <a href="contact.html">Nous contacter</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">///</a>
            </div>
			<div class="t">
				<h2>PANTALONS</h2>
			</div>
			<div class="choix">
				<div class="vend">
					<img class="imgvend" src="images/Produits/pent1.png" alt="présentation pentalon 1">
					<div class="texte">
						<strong>Produit:</strong> pantalon rouge <br><br>
						<strong>Référence:</strong> 421<br><br>
						<strong>Matériaux:</strong> Tissu en plastique recyclé 100%<br><br>
						<strong>Description:</strong><br> 
								-2 poches arrières<br><br>
						<strong>Magasins partenaires:</strong> Celio, H&M, Hollister
					</div>
				</div>

				<div class="vend">
					<img class="imgvend" src="images/Produits/pent2.png" alt="présentation pentalon 2">
					<div class="texte">
						<strong>Produit:</strong> Pantalon bleu marine<br><br>
						<strong>Référence:</strong> 422<br><br>
						<strong>Matériaux:</strong> Tissu en plastique recyclé 100%<br><br>
						<strong>Description:</strong><br> 
								-2 poches avant<br>
								-2 poches arrière<br>
					            -2 poches lattérales<br><br>
						<strong>Magasins partenaires:</strong> Décathlon, Go Sport
					</div>
				</div>
			
				<div class="vend">
					<img class="imgvend" src="images/Produits/pent3.png" alt="présentation pentalon 3">
					<div class="texte">
						<strong>Produit:</strong> Pantalon gris<br><br>
						<strong>Référence:</strong> 423<br><br>
						<strong>Matériaux:</strong> Tissu en plastique recyclé 100%<br><br>
						<strong>Description:</strong><br> 
								-2 poches avant<br>
								-2 poches arrière<br>
					            -2 poches lattérales<br><br>
						<strong>Magasins partenaires:</strong> Décathlon, Go Sport
					</div>
				</div>
			
				<div class="vend">
					<img class="imgvend" src="images/Produits/pent4.png" alt="présentation pentalon 4">
					<div class="texte">
						<strong>Produit:</strong> Pantalon noir<br><br>
						<strong>Référence:</strong> 424<br><br>
						<strong>Matériaux:</strong> Tissu en plastique recyclé 100%<br><br>
						<strong>Description:</strong><br> 
								-2 poches avant<br>
								-2 poches arrière<br>
					            -2 poches lattérales<br><br>
						<strong>Magasins partenaires:</strong> Décathlon, Go Sport
					</div>
				</div>
			</div>
		</div>
        <div class="footer">
            <p>Touts droits réservé à @Textique et ses partenaires</p>
        </div>
		<script src="./JS/burger.js"></script>
    </body>
</html>